M07/Pt5.1/AddRecordWindow.xaml

<Window x:Class="Pt5._1.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pt5._1"
        mc:Ignorable="d"
        Title="AddRecordWindow" Height="497" Width="461">
    <Grid Margin="0,0,0,-6">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="137,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido&#xD;&#xA;" HorizontalAlignment="Left" Margin="137,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion&#xA;" HorizontalAlignment="Left" Margin="137,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="137,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Id&#xD;&#xA;" HorizontalAlignment="Left" Margin="384,17,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="IdClientTextBox" HorizontalAlignment="Left" Margin="419,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="TextNombre" MaxLength="25" PreviewTextInput="TextNombre_PreviewTextInput" HorizontalAlignment="Left" Margin="216,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="TextApellido" MaxLength="35" PreviewTextInput="TextApellido_PreviewTextInput" HorizontalAlignment="Left" Margin="216,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextApellido_TextChanged"/>
        <TextBox x:Name="TextDireccion" MaxLength="50" HorizontalAlignment="Left" Margin="216,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextDireccion_TextChanged"/>
        <TextBox x:Name="TextTelefono" MaxLength="11" PreviewTextInput="TextTelefono_PreviewTextInput" HorizontalAlignment="Left" Margin="216,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextTelefono_TextChanged"/>
        <Button Content="Añadir" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Height="30" Width="60" ButtonBase.Click="Button_Click"/>

    </Grid>
</Window>
